{
  "python.defaultInterpreterPath": "./venv/bin/python",
  "ruff.enable": true,
  "ruff.lint.enable": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.codeActionsOnSave": {
      "source.unusedImports": "always"
    }
  },
  "editor.rulers": [88],
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/*.pyc": true,
    "venv": true
  },
  "python.analysis.autoSearchPaths": true,
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.typeCheckingMode": "basic",
  "python.testing.pytestArgs": ["tests"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "cursorpyright.analysis.autoSearchPaths": true,
  "cursorpyright.analysis.diagnosticMode": "workspace",
  "cursorpyright.analysis.typeCheckingMode": "basic"
}
